NAME="fluxbox"
VERSION=1.3.7
RELEASE=2
CATEGORY="X11"
SUMMARY="Fluxbox window manager"
DESCRIPTION="Fluxbox is a windowmanager for X that was based on Blackbox. It
is very light on resources and easy to handle but yet full of features to make
an easy, and extremely fast, desktop experience."
HOMEPAGE="http://fluxbox.org/"
SRC_URI="mirror://sourceforge/fluxbox/${NAME}-${VERSION}.tar.xz"
SRC_URI+="
	fedora/fluxbox-applications.desktop
	fedora/fluxbox-xsessions.desktop
	fedora/fluxbox-xdg-menu-svn13.py
	xwin-fluxbox.ico
"
PATCH_URI="
	fedora/fluxbox-startfluxbox-pulseaudio.patch
	1.3.7-xsession-icon.patch
"

REQUIRES="artwiz-aleczapka-fonts run xinit xmessage xmodmap"

CYGCONF_ARGS="--enable-nls LIBS=-lcatgets"

src_install() {
	cd ${B}
	cyginstall

	newbin ${S}/fluxbox-xdg-menu-svn13.py fluxbox-xdg-menu
	newmenu ${S}/fluxbox-applications.desktop fluxbox.desktop

	insinto /usr/share/xsessions
	newins ${S}/fluxbox-xsessions.desktop fluxbox.desktop

	insinto /usr/share/pixmaps/xwin
	newins ${S}/xwin-fluxbox.ico fluxbox.ico

	insinto /usr/share/vim/vimfiles/syntax
	doins ${S}/3rd/vim/vim/syntax/*.vim
}
